@import url("estilos.css");
#contenedor-p{
    width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 80% 10%;
    background-color: var(--color_5);
}

#cabecera{
    height: 28vh;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.banner{
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-image: url("../Tienda/img/plantaciones.jpg");
    background-size: 100%;
    background-position: center center;
}

#lateral{
    width: 100%;
    max-height: 60vh;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
}

#filtros{
    width: 80%;
    border: 1px solid #eee;
    box-shadow: 1px 1px 6px #ccc;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    top: 4%;
    margin-left: 10%;
}

main{
    width: 100%;
    grid-column: 2 / 3;
    /* grid-row: 2 / 3; */
}

#lista-productos{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    column-gap: 8%;
    row-gap: 4rem;
    padding: 2%;
}

.caja{
    width: 40%;
    height: 12rem;
    background-color: bisque;
    margin: 2rem;
}

.product{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 1px 1px 6px #ccc inset;
}

.product img{
    width: 100%;
    padding: 1%;
}

.product figcaption{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4%;
    background-color: #f9fff4;
    box-shadow: 1px 0px 4px #ccc inset;
}

.product figcaption h3{
    width: 100%;
    text-align: center;
    font-family: "Alegreya";
    color: var(--fondo);
}

.opciones{
    width: 30%;
    display: flex;
    justify-content: space-around;
}

.fi-heart,
.fi-shopping-cart{
    font-family: "foundation-icons";
    content: "\f159";
    font-size: 1.6vw;
    color:#ff4c4c;
}

.fi-shopping-cart{
    color: var(--color_3);
}

.price{
    font-family: "Alegreya";
    color: var(--fondo);
    font-size: 1.2vw;
}


#filtros{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #f9fff4;
}

form{
    text-align: center;
}

form h3{
    font-family: "B612";
    color: var(--fondo);
}

#tipo select{
    width: 60%;
    height: 2rem;
    border: 0;
    border-bottom: 2px solid var(--fondo);
    background-color: transparent;
    font-family: "B612";
    font-size: 1vw;
}

#tipo select option{
    background-color: #f9fff4;
}

#tipo,
.precio{
    font-family: "B612";
    text-transform: uppercase;
    margin-top: 4%;
    padding: 5%;
    width: 100%;
    display: block;
    color: var(--fondo);
}

input[type="range"]{
    -webkit-appearance: none;
    background-color: var(--fondo);
    height: 0.4em;
    width: 70%;
    border-radius: 99px;
    -webkit-border-radius: 99px;
    -moz-border-radius: 99px;
    -ms-border-radius: 99px;
    -o-border-radius: 99px;
}
input[type="range"]::-moz-range-thumb{
    width: 1em;
    padding: 0.2em;                                              /* largeur du bord */
    border: 1px solid var(--color_3);
    border-radius: 50%;
    box-shadow: 0 0 .5em var(--color_4) inset;
    background: linear-gradient(var(--fondo), var(--color_1)) content-box,          /* le centre */
                linear-gradient(-90deg, rgb(255, 255, 255), #DDD) border-box;
}

#contenedor_4{
    grid-column: 1 / 3;
}
